/* @font-face {
  font-family: 'vw-text';
  font-weight: 400;
  src: url('../../assets/fonts/vwtext-regular.woff2') format('woff2');
}

@font-face {
  font-family: 'vwhead-light';
  src: url('../../assets/fonts/vwhead-light.woff2') format('woff2');
} */

.arcStatusComponent {
  height: 100%;
  text-align: center;
}

/* Arc positon and width */
.chartContainerStyle {
  background-color: rgb(2, 34, 86);
  position: relative;
  max-width: 100%;
  margin: 0 auto;
}

/* This are the arc outside labels */
.arc text {
  text-anchor: middle;
  fill: rgb(186, 200, 223);
  font-family: vw-text;
}

/* This for center text of tracker */
.titleStyle {
  text-align: center;
  width: -3px;
  display: block;
  margin: 0 auto;
}

/* This is what shows "Step 2/6" */
.stepCountStyle {
  text-align: center;
  color: rgb(186, 200, 223);
  width: 140px;
}

/* Not know */
.labels-container {
  display: block;
  margin: 0 auto;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 40px;
}

/* The position of center content */
.content-details {
  position: absolute;
  top: 50%;
  margin: 0 auto;
  left: 0;
  right: 0;
  margin-top: -42px;
  transform: translate(0, 50%);
}

/* The main text under 'step..' in center content */
.heading-font {
  font-family: 'vwhead-light';
  color: #ffffff;
}

/* This is what shows "Next step in 1 month" */
.nextStepStyles {
  font-family: 'vw-text';
  text-align: center;
  color: white;
  /* margin-left: 40px; */
}

/* This is what shows "Next step in 1 month" */
.nextStepStyles span {
  background-color: rgb(86, 114, 160);
  padding: 6px 13px;
  border-radius: 15px;
}

/* This is what shows "Next step in 1 month" */
.nextStepStyles svg {
  vertical-align: initial;
}

/* Tooltip color */
#infoIcon path {
  fill: rgb(186, 200, 223);
}

.hideIcons {
  display: none;
}

.content-details > label {
  padding: 2px 0 !important;
}

@media screen and (min-width: 1281px) {
  .arcStatusComponent, .chartContainerStyle {
    width: 800px;
  }
  .arc text {
    font-size: 16px;
    line-height: 20px;
  }
  .heading-font {
    font-size: 32px;
    line-height: 38px;
  }
  .stepCountStyle {
    font-size: 16px;
    line-height: 16px;
  }
  .nextStepStyles {
    font-size: 16px;
    line-height: 14px;
    margin-top: 16px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1280px) {
  .arcStatusComponent, .chartContainerStyle {
    width: 653px;
  }
  .arc text {
    font-size: 14px;
    line-height: 16px;
  }
  .heading-font {
    font-size: 28px;
    line-height: 28px;
  }
  .stepCountStyle {
    font-size: 14px;
    line-height: 16px;
  }
  .nextStepStyles {
    font-size: 14px;
    line-height: 14px;
    margin-top: 16px;
  }
  .content-details {
    margin-top: -37px;
  }
}

@media screen and (max-width: 1160px){
  @media screen and (min-width: 961px) and (max-width: 1160px){
    #tooltipIcon{
      left: 87px;
      bottom: -32px;
    }
  }
  .arcStatusComponent, .chartContainerStyle{
    width: 539px;
  }
}

@media screen and (min-width: 375px) and (max-width: 960px) {
  .arcStatusComponent, .chartContainerStyle {
    width: 650px;
  }
  .arc text {
    font-size: 14px;
    line-height: 16px;
  }
  .heading-font {
    font-size: 28px;
    line-height: 28px;
  }
  .stepCountStyle {
    font-size: 14px;
    line-height: 16px;
  }
  .nextStepStyles {
    font-size: 14px;
    line-height: 14px;
    margin-top: 16px;
  }
  .content-details {
    margin-top: -37px;
  }
  @media screen and (max-width: 600px) {
    .arcStatusComponent, .chartContainerStyle {
      width: 550px;
    }
    .arc text {
      font-size: 14px;
      line-height: 16px;
    }
    .heading-font {
      font-size: 28px;
      line-height: 28px;
    }
    .stepCountStyle {
      font-size: 14px;
      line-height: 16px;
    }
    .nextStepStyles {
      font-size: 14px;
      line-height: 14px;
      margin-top: 16px;
    }
    .content-details {
      margin-top: -30px;
    }
  }

  @media screen and (max-width: 570px) {
    .arcStatusComponent, .chartContainerStyle {
      width: 312px;
    }
    .arc text {
      font-size: 14px;
      line-height: 16px;
      text-anchor: start;
    }
    .heading-font {
      font-size: 20px;
      line-height: 28px;
    }
    .stepCountStyle {
      font-size: 12px;
      line-height: 16px;
    }
    .nextStepStyles {
      font-size: 14px;
      line-height: 14px;
      margin-top: 16px;
    }
    .content-details {
      position: absolute;
      top: 50%;
      margin: 0 auto;
      left: 0;
      right: 0;
      margin-top: -42px;
      transform: translate(0, 50%);
    }
  }
}

@media screen and (max-width: 375px) {
  .arcStatusComponent, .chartContainerStyle {
    width: 312px;
  }
  .arc text {
    font-size: 14px;
    line-height: 16px;
    text-anchor: start;
  }
  .heading-font {
    font-size: 20px;
    line-height: 20px;
  }
  .stepCountStyle {
    font-size: 12px;
    line-height: 16px;
  }
  .nextStepStyles {
    font-size: 12px;
    line-height: 14px;
    margin-top: 16.1px;
  }
}
